<!DOCTYPE html>
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8" />
  <title>KOLUMBUS - Crafting Voyages</title>
  <meta name="language" content="en" />
  <meta name="description" content="Kolumbus is a vagrant creative network aiming to connect digital explorers who love discovering new horizons." />
  <meta name="keywords" content="Kolumbus, digital, explorers, creative, network, Michael P. Pfeiffer, Nicolas Zimmel, design, development, frontend, cssconf" />
  <meta name="revisit-after" content="7 days" />
  <meta name="robots" content="index,follow" />
  <meta name="publisher" content="Michael P. Pfeiffer and Nicolas Zimmel" />
  <meta name="author" content="Michael P. Pfeiffer and Nicolas Zimmel" />
  <link rel="copyright" href="By Michael P. Pfeiffer and Nicolas Zimmel" />

  <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="images/favicons/klmbs_72.png" />
  <link rel="apple-touch-icon" href="images/favicons/klmbs_144.png" sizes="114x114" />
  <link rel="apple-touch-icon" href="images/favicons/klmbs_72.png" sizes="72x72" />
  <link rel="apple-touch-icon" href="images/favicons/klmbs_144.png" sizes="144x144" />
  <meta name="apple-mobile-web-app-title" content="KOLUMBUS">
  <meta name="msapplication-TileImage" content="images/favicons/klmbs_144.png" />
  <meta name="msapplication-TileColor" content="#b5c8c7" />
  <meta name="application-name" content="KOLUMBUS" />

  <meta property="og:type" content="website" />
  <meta property="og:title" content="KOLUMBUS - Crafting Voyages" />
  <meta property="og:description" content="Kolumbus is a vagrant creative network aiming to connect digital explorers who love discovering new horizons.">
  <meta property="og:image" content="http://kolumbuscrafting.com/images/favicons/klmbs_144.png" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:url" content="http://kolumbuscrafting.com/" />
  <meta name="twitter:creator" content="@frontdevde" />
  <meta name="twitter:title" content="KOLUMBUS - Crafting Voyages" />
  <meta name="twitter:description" content="Kolumbus is a vagrant creative network aiming to connect digital explorers who love discovering new horizons." />
  <meta name="twitter:image" content="http://kolumbuscrafting.com/images/favicons/klmbs_144.png" />

  <link rel="stylesheet" media="screen" href="extensions/css/app.css" />
  <style type="text/css" id="js_sizer_styles"></style>
  <style type="text/css" id="js_scale_styles"></style>
</head>

<body id="www-kolumbuscrafting-com">

    <div class="page stage">
        <div class="center">
            <h1 class="logo">KOLUMBUS - Crafting Voyages - Hamburg <img src="images/logos/kolumbus_logo.svg"/></h1>
        </div>
    </div>
    <div class="page test">
        <div class="center">
            <h2 class="h2">We are Kolumbus</h2>
            <h3 class="h3">Kolumbus is a vagrant creative network aiming to connect digital explorers who love discovering new horizons.</h2>
            <p>KOLUMBUS came into existence to combine bleeding edge digital disciplines. By blurring the lines between design, coding and adjacent crafts we want to explore the extra mile. At KOLUMBUS we share the belief that the best way to predict the future is to actually create and implement it, now.</p>
        </div>
    </div>
    <div class="page">
        <div class="center">
            <dl>
                <dt>
                    <span style="background-image:url(images/content/nicolas_zimmel.jpg)">Portrait image of Nicolas Zimmel</span>
                    <h2 class="h4"><a href="#" target="_blank">Nicolas Zimmel</a> Art Director</h2>
                </dt>
                <dd>Follow Nicolas on <a href="https://twitter.com/toomanyclouds" target="_blank">Twitter</a> or say hello on <a href="https://www.xing.com/profile/Nicolas_Zimmel" target="_blank">XING</a> or <a href="http://www.linkedin.com/pub/nicolas-zimmel/51/33a/a55" target="_blank">LinkedIn</a>. To see some of his creative output head over to <a href="http://dribbble.com/nicolaszimmel" target="_blank">dribbble</a>. If you like to discover upcoming bands, be sure to check out his blog <a href="http://www.camelsandlions.com/" target="_blank">Camels and Lions</a>.</dd>
            </dl>
            <dl>
                <dt>
                    <span style="background-image:url(images/content/michael_p_pfeiffer.jpg)">Portrait image of Michael P. Pfeiffer</span>
                    <h2 class="h4"><a href="http://www.frontend-development.de" target="_blank">Michael P. Pfeiffer</a>Code Artist</h2>
                </dt>
                <dd>Michael, organizer of <a href="http://www.cssconf.eu" target="_blank">CSSConf EU</a>, is the code explorer at KOLUMBUS. For sharing updates he prefers <a href="https://plus.google.com/102394220187795828013/" target="_blank">Google+</a> over <a href="https://twitter.com/FrontDevDE" target="_blank">Twitter</a>. For sharing code he uses <a href="https://github.com/frontdevde" target="_blank">GitHub</a>, duh! Projects? Connect via <a href="https://www.xing.com/profile/MichaelP_Pfeiffer" target="_blank">XING</a> or <a href="http://www.linkedin.com/pub/michael-p-pfeiffer/35/9a5/444" target="_blank">LinkedIn</a>.</dd>
            </dl>
        </div>
    </div>
    <div class="page">
        <video autoplay="true" loop="true" class="js_scale">
            <source src="videos/beacheslovesand.mp4" type="video/mp4" />
            <source src="videos/beacheslovesand.webm" type="video/webm" />
        </video>
        <div class="center">
            <h2 class="h2">We look forward</h2>
            <h3 class="h3">to hearing from you</h3>
            <a href="mailto:sail@kolumbuscrafting.com">sail@kolumbuscrafting.com</a>
        </div>
    </div>
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-41332731-1', 'kolumbuscrafting.com');ga('send', 'pageview');</script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="extensions/js/dist/app.min.js"></script>
</body>
</html>
